retargeting:
  finger_tip_link_names:
  - GR1T2_fourier_hand_6dof_R_thumb_distal_link
  - GR1T2_fourier_hand_6dof_R_index_intermediate_link
  - GR1T2_fourier_hand_6dof_R_middle_intermediate_link
  - GR1T2_fourier_hand_6dof_R_ring_intermediate_link
  - GR1T2_fourier_hand_6dof_R_pinky_intermediate_link
  low_pass_alpha: 0.2
  scaling_factor: 1.0
  target_joint_names:
  - R_index_proximal_joint
  - R_middle_proximal_joint
  - R_pinky_proximal_joint
  - R_ring_proximal_joint
  - R_index_intermediate_joint
  - R_middle_intermediate_joint
  - R_pinky_intermediate_joint
  - R_ring_intermediate_joint
  - R_thumb_proximal_yaw_joint
  - R_thumb_proximal_pitch_joint
  - R_thumb_distal_joint
  type: DexPilot
  urdf_path: /tmp/GR1_T2_right_hand.urdf
  wrist_link_name: r_hand_base_link
